# WMFileManager

./: .gitignore  README.md  bintray.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/wmsoft/android/examples/filemanager/: CustomNavigationView.java  FMActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/corp/wmsoft/android/examples/filemanager/app/: MainApplication.java
app/src/main/res/layout/: activity_fm.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fm.xml
app/src/main/res/values/: colors.xml  strings.xml
filemanager/: .gitignore  build.gradle  proguard-rules.pro  variables.gradle
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/: BreadcrumbListener.java  FileManagerView.java  IFileManagerDisplayRestrictions.java  IFileManagerEvent.java  IFileManagerFileTimeFormat.java  IFileManagerNavigationMode.java  IFileManagerSortMode.java  IOnChooseDirectoryListener.java  IOnDirectoryChangedListener.java  IOnFileManagerEventListener.java  IOnFilePickedListener.java  IOnMountPointSelected.java  MountPointView.java  WMFileManager.java  WMFileManagerDialog.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/adapters/: BreadCrumbAdapter.java  FSOViewModelAdapter.java  FileSystemObjectAdapter.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/adapters/base/: BaseDataBoundAdapter.java  BaseDataBoundViewHolder.java  SingleTypeDataBoundAdapter.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/adapters/holders/: BreadCrumbItemViewHolder.java  FSOViewHolder.java  NavigationViewBaseItemViewHolder.java  NavigationViewDetailsItemViewHolder.java  NavigationViewIconsItemViewHolder.java  NavigationViewSimpleItemViewHolder.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/di/: Injection.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/interactors/: GetFSOList.java  GetMountPoints.java  GetThumbDrawable.java  OnFileObserverEvent.java  UpdateListSummary.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/mapper/: FSOMApper.java  FileSystemObjectMapper.java  Mapper.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/models/: BreadCrumb.java  Directory.java  FileSystemObject.java  MountPoint.java  ParentDirectory.java  RegularFile.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/ui/: CreateNewFolderDialogFragment.java  FSOViewModel.java  FileManagerActivity.java  FileManagerFragment.java  FileManagerViewModel.java  FileManagerViewPresenter.java  FileManagerViewPresenterFactory.java  IBreadCrumbListener.java  IFileManagerViewContract.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/ui/widgets/: FixedSizeImageView.java  INavigationViewContract.java  NavigationView.java  NavigationViewPresenter.java  NavigationViewPresenterFactory.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/ui/widgets/mp/: IMountPointsViewContract.java  MountPointViewInternal.java  MountPointsViewPresenter.java  MountPointsViewPresenterFactory.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/ui/widgets/nav/: FSOViewModel.java  FileManagerFragment.java  FileManagerView.java  FileManagerViewInternal.java  FileManagerViewModel.java  FileManagerViewPresenter.java  FileManagerViewPresenterFactory.java  IBreadCrumbListener.java  IFileManagerEvent.java  IFileManagerNavigationMode.java  IFileManagerViewContract.java  IOnDirectoryChangedListener.java  IOnFileManagerEventListener.java  IOnFilePickedListener.java  NavigationMode.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/util/: AmbiguousExtensionHelper.java  AndroidHelper.java  BindingHelper.java  DividerItemDecoration.java  FileHelper.java  IconsHelper.java  MediaHelper.java  MimeTypeHelper.java  PermissionUtil.java  PreferencesHelper.java
filemanager/src/main/java/corp/wmsoft/android/lib/filemanager/util/rx/: RxStorageHelper.java
filemanager/src/main/res/color/: wm_fm_fab.xml
filemanager/src/main/res/drawable/: ic_fso_folder_24dp.xml  ic_fso_type_app_24dp.xml  ic_fso_type_audio_24dp.xml  ic_fso_type_compress_24dp.xml  ic_fso_type_document_24dp.xml  ic_fso_type_image_24dp.xml  ic_fso_type_markup_document_24dp.xml  ic_fso_type_pdf_24dp.xml  ic_fso_type_presentation_24dp.xml  ic_fso_type_security_24dp.xml  ic_fso_type_spreadsheet_24dp.xml  ic_fso_type_text_24dp.xml  ic_fso_type_torrent_24dp.xml  ic_fso_type_tox_24dp.xml  ic_fso_type_video_24dp.xml  ic_sd_storage_selected_24dp.xml  ic_sd_storage_unselected_24dp.xml  ic_storage_selected_24dp.xml  ic_storage_unselected_24dp.xml  ic_usb_selected_24dp.xml  ic_usb_unselected_24dp.xml  wm_fm_ic_chevron_right_24dp.xml  wm_fm_ic_close_24dp.xml  wm_fm_ic_create_new_folder_24dp.xml  wm_fm_ic_more_vert_24dp.xml
filemanager/src/main/res/layout/: file_manager_view_layout.xml  navigation_view_details_item.xml  navigation_view_icons_item.xml  navigation_view_simple_item.xml  wm_fm_breadcrumb_item.xml  wm_fm_create_new_folder.xml  wm_fm_file_manager_view_layout.xml  wm_fm_navigation_view_details_item.xml  wm_fm_navigation_view_icons_item.xml  wm_fm_navigation_view_simple_item.xml
filemanager/src/main/res/menu/: file_manager.xml
filemanager/src/main/res/raw/: mime_types.properties
filemanager/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
filemanager/src/main/res/values-land/: integers.xml
filemanager/src/main/res/values-ru/: strings.xml
filemanager/src/main/res/values-uk/: strings.xml
filemanager/src/main/res/xml/: file_manager_settings.xml
gradle/wrapper/: gradle-wrapper.properties
