<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view_details_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_row_height"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <corp.wmsoft.android.lib.filemanager.ui.widgets.FixedSizeImageView
        android:id="@+id/navigation_view_item_icon"
        android:layout_width="@dimen/default_row_height"
        android:layout_height="@dimen/default_row_height"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:background="#F00"
        android:src="@drawable/ic_fso_default_24dp"/>

    <TextView
        android:id="@+id/navigation_view_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginEnd="@dimen/extra_margin"
        android:layout_marginRight="@dimen/extra_margin"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:ellipsize="middle"
        android:background="#0F0"
        android:textAppearance="@style/primary_text_appearance"/>

</LinearLayout>
