<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="corp.wmsoft.android.lib.filemanager.ui.widgets.FixedSizeImageView"/>
        <variable name="viewModel" type="corp.wmsoft.android.lib.filemanager.ui.widgets.nav.FSOViewModel"/>
        <variable name="presenter" type="corp.wmsoft.android.lib.filemanager.ui.widgets.nav.IFileManagerViewContract.Presenter"/>
    </data>

    <LinearLayout
        android:id="@+id/navigation_view_details_item"
        android:layout_width="@dimen/wm_fm_navigation_grid_width"
        android:layout_height="@dimen/wm_fm_navigation_grid_height"
        android:paddingStart="@dimen/wm_fm_default_margin"
        android:paddingLeft="@dimen/wm_fm_default_margin"
        android:paddingEnd="@dimen/wm_fm_default_margin"
        android:paddingRight="@dimen/wm_fm_default_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:onClick="@{() -> presenter.onFSOPicked(viewModel)}"
        android:background="?attr/selectableItemBackground">

        <corp.wmsoft.android.lib.filemanager.ui.widgets.FixedSizeImageView
            android:id="@+id/navigation_view_item_icon"
            android:layout_width="@dimen/wm_fm_default_row_height"
            android:layout_height="@dimen/wm_fm_default_row_height"
            app:iconByFso="@{viewModel.fso}"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/navigation_view_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{viewModel.fso.name}"
            android:gravity="center"
            tools:text="dsfg,nsdfgjdfsgfgfg"
            android:ellipsize="end"
            android:maxLines="@integer/wm_fm_default_grid_item_text_max_lines"
            android:textAppearance="@style/wm_fm_secondary_text_appearance"
            android:textStyle="bold" />

    </LinearLayout>

</layout>