apply plugin: 'com.android.application'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "corp.wmsoft.android.examples.filemanager"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode verCode
        versionName verName
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // FileManagerView
    compile project(':filemanager')

    // android widgets
    compile "com.android.support:design:$supportLibVer"

}
