<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_icons"
        android:orderInCategory="100"
        android:title="Show as icons"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_simple"
        android:orderInCategory="101"
        android:title="Show simple"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_details"
        android:orderInCategory="102"
        android:title="Show details"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_system"
        android:orderInCategory="103"
        android:title="SYSTEM"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_locale"
        android:orderInCategory="104"
        android:title="LOCALE"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ddmmyyyy"
        android:orderInCategory="105"
        android:title="DDMMYYYY_HHMMSS"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mmddyyyy"
        android:orderInCategory="106"
        android:title="MMDDYYYY_HHMMSS"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_yyyymmdd"
        android:orderInCategory="107"
        android:title="YYYYMMDD_HHMMSS"
        app:showAsAction="never" />



</menu>
