<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="corp.wmsoft.android.examples.filemanager.FMActivity">

    <item
        android:id="@+id/action_show_as_dialog"
        android:orderInCategory="100"
        android:title="dialog from activity"
        app:showAsAction="never" />

</menu>
