buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode verCode
        versionName verName
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

// bintray install and publish script
apply from: '../bintray.gradle'


dependencies {

    // android widgets
    compile "com.android.support:design:$supportLibVer"

    // android framework
    compile "com.android.support:recyclerview-v7:$supportLibVer"

    // mvp-clean-rx
    compile "corp.wmsoft.android.lib:mvpc_rx:$mvpcrxLibVer"

    // AutoValue
    provided "com.google.auto.value:auto-value:$autoValueLibVer"
    apt      "com.google.auto.value:auto-value:$autoValueLibVer"
}