<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_key_filetime_format"
        android:defaultValue="400"/>

    <Preference
        android:key="@string/pref_key_navigation_mode"
        android:defaultValue="30"/>

    <Preference
        android:key="@string/pref_key_show_dirs_first"
        android:defaultValue="true"/>

    <Preference
        android:key="@string/pref_key_show_hidden"
        android:defaultValue="false"/>

    <Preference
        android:key="@string/pref_key_sort_mode"
        android:defaultValue="1000"/>

    <Preference
        android:key="@string/pref_key_case_sensitive"
        android:defaultValue="false"/>

</PreferenceScreen>