<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="corp.wmsoft.android.examples.filemanager.FMActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/dirChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dir chooser (from activity)"/>

        <Button
            android:id="@+id/filePickerByMimeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file picker by mime type (from activity)"/>

        <Button
            android:id="@+id/filePickerAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file picker all (from activity)"/>

        <Button
            android:id="@+id/saveAsDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save as + default (from activity)"/>

        <Button
            android:id="@+id/saveAsDialogWithoutDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save as (from activity)"/>

        <FrameLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
